export const allCountries = {
    "af": { name: "Afghanistan", code: "af" },
    "al": { name: "Albania", code: "al" },
    "dz": { name: "Algeria", code: "dz" },
    "as": { name: "American Samoa", code: "as" },
    "ai": { name: "Anguilla", code: "ai" },
    "au": { name: "Australia", code: "au" },
    "at": { name: "Austria", code: "at" },
    "bs": { name: "Bahamas", code: "bs" },
    "bh": { name: "Bahrain", code: "bh" },
    "bd": { name: "Bangladesh", code: "bd" },
    "bb": { name: "Barbados", code: "bb" },
    "by": { name: "Belarus", code: "by" },
    "be": { name: "Belgium", code: "be" },
    "bz": { name: "Belize", code: "bz" },
    "bj": { name: "Benin", code: "bj" },
    "bm": { name: "Bermuda", code: "bm" },
    "bt": { name: "Bhutan", code: "bt" },
    "ba": { name: "Bosnia And Herzegovina", code: "ba" },
    "bv": { name: "Bouvet Island", code: "bv" },
    "br": { name: "Brazil", code: "br" },
    "io": { name: "British Indian Ocean Territory", code: "io" },
    "bn": { name: "Brunei Darussalam", code: "bn" },
    "bg": { name: "Bulgaria", code: "bg" },
    "bf": { name: "Burkina Faso", code: "bf" },
    "bi": { name: "Burundi", code: "bi" },
    "kh": { name: "Cambodia", code: "kh" },
    "cm": { name: "Cameroon", code: "cm" },
    "ca": { name: "Canada", code: "ca" },
    "cv": { name: "Cape Verde", code: "cv" },
    "cf": { name: "Central African Republic", code: "cf" },
    "cl": { name: "Chile", code: "cl" },
    "cn": { name: "China", code: "cn" },
    "co": { name: "Colombia", code: "co" },
    "km": { name: "Comoros", code: "km" },
    "cd": { name: "Congo, Democratic Republic Of The", code: "cd" },
    "cg": { name: "Congo, Republic Of The", code: "cg" },
    "cr": { name: "Costa Rica", code: "cr" },
    "ci": { name: "Cote D'ivoire", code: "ci" },
    "hr": { name: "Croatia", code: "hr" },
    "cu": { name: "Cuba", code: "cu" },
    "cy": { name: "Cyprus", code: "cy" },
    "cz": { name: "Czech Republic", code: "cz" },
    "dk": { name: "Denmark", code: "dk" },
    "dj": { name: "Djibouti", code: "dj" },
    "do": { name: "Dominican Republic", code: "do" },
    "ec": { name: "Ecuador", code: "ec" },
    "eg": { name: "Egypt", code: "eg" },
    "sv": { name: "El Salvador", code: "sv" },
    "er": { name: "Eritrea", code: "er" },
    "et": { name: "Ethiopia", code: "et" },
    "eu": { name: "Europe", code: "eu" },
    "fj": { name: "Fiji", code: "fj" },
    "fi": { name: "Finland", code: "fi" },
    "fr": { name: "France", code: "fr" },
    "gf": { name: "French Guiana", code: "gf" },
    "pf": { name: "French Polynesia", code: "pf" },
    "gm": { name: "Gambia", code: "gm" },
    "de": { name: "Germany", code: "de" },
    "gh": { name: "Ghana", code: "gh" },
    "gr": { name: "Greece", code: "gr" },
    "gt": { name: "Guatemala", code: "gt" },
    "gn": { name: "Guinea", code: "gn" },
    "gy": { name: "Guyana", code: "gy" },
    "hn": { name: "Honduras", code: "hn" },
    "hk": { name: "Hong Kong", code: "hk" },
    "hu": { name: "Hungary", code: "hu" },
    "is": { name: "Iceland", code: "is" },
    "in": { name: "India", code: "in" },
    "id": { name: "Indonesia", code: "id" },
    "ir": { name: "Iran", code: "ir" },
    "iq": { name: "Iraq", code: "iq" },
    "ie": { name: "Ireland", code: "ie" },
    "il": { name: "Israel", code: "il" },
    "it": { name: "Italy", code: "it" },
    "jp": { name: "Japan", code: "jp" },
    "jo": { name: "Jordan", code: "jo" },
    "kz": { name: "Kazakhstan", code: "kz" },
    "ke": { name: "Kenya", code: "ke" },
    "kw": { name: "Kuwait", code: "kw" },
    "la": { name: "Laos", code: "la" },
    "lv": { name: "Latvia", code: "lv" },
    "lb": { name: "Lebanon", code: "lb" },
    "ls": { name: "Lesotho", code: "ls" },
    "lr": { name: "Liberia", code: "lr" },
    "li": { name: "Liechtenstein", code: "li" },
    "lt": { name: "Lithuania", code: "lt" },
    "lu": { name: "Luxembourg", code: "lu" },
    "mk": { name: "Macedonia", code: "mk" },
    "mg": { name: "Madagascar", code: "mg" },
    "mw": { name: "Malawi", code: "mw" },
    "my": { name: "Malaysia", code: "my" },
    "mv": { name: "Maldives", code: "mv" },
    "ml": { name: "Mali", code: "ml" },
    "mt": { name: "Malta", code: "mt" },
    "mr": { name: "Mauritania", code: "mr" },
    "mu": { name: "Mauritius", code: "mu" },
    "mx": { name: "Mexico", code: "mx" },
    "fm": { name: "Micronesia, Federated States Of", code: "fm" },
    "md": { name: "Moldova", code: "md" },
    "mc": { name: "Monaco", code: "mc" },
    "me": { name: "Montenegro", code: "me" },
    "ms": { name: "Montserrat", code: "ms" },
    "ma": { name: "Morocco", code: "ma" },
    "mm": { name: "Myanmar", code: "mm" },
    "na": { name: "Namibia", code: "na" },
    "np": { name: "Nepal", code: "np" },
    "nl": { name: "Netherlands", code: "nl" },
    "nz": { name: "New Zealand", code: "nz" },
    "ne": { name: "Niger", code: "ne" },
    "ng": { name: "Nigeria", code: "ng" },
    "kp": { name: "North Korea", code: "kp" },
    "no": { name: "Norway", code: "no" },
    "om": { name: "Oman", code: "om" },
    "pk": { name: "Pakistan", code: "pk" },
    "ps": { name: "Palestinian Territory", code: "ps" },
    "py": { name: "Paraguay", code: "py" },
    "pe": { name: "Peru", code: "pe" },
    "ph": { name: "Philippines", code: "ph" },
    "pl": { name: "Poland", code: "pl" },
    "pt": { name: "Portugal", code: "pt" },
    "qa": { name: "Qatar", code: "qa" },
    "ro": { name: "Romania", code: "ro" },
    "ru": { name: "Russia", code: "ru" },
    "rw": { name: "Rwanda", code: "rw" },
    "kn": { name: "Saint Kitts And Nevis", code: "kn" },
    "vc": { name: "Saint Vincent And The Grenadines", code: "vc" },
    "sm": { name: "San Marino", code: "sm" },
    "sa": { name: "Saudi Arabia", code: "sa" },
    "sn": { name: "Senegal", code: "sn" },
    "rs": { name: "Serbia", code: "rs" },
    "sc": { name: "Seychelles", code: "sc" },
    "sl": { name: "Sierra Leone", code: "sl" },
    "sg": { name: "Singapore", code: "sg" },
    "sk": { name: "Slovakia", code: "sk" },
    "si": { name: "Slovenia", code: "si" },
    "sb": { name: "Solomon Islands", code: "sb" },
    "so": { name: "Somalia", code: "so" },
    "za": { name: "South Africa", code: "za" },
    "kr": { name: "South Korea", code: "kr" },
    "es": { name: "Spain", code: "es" },
    "lk": { name: "Sri Lanka", code: "lk" },
    "sr": { name: "Suriname", code: "sr" },
    "sz": { name: "Swaziland", code: "sz" },
    "se": { name: "Sweden", code: "se" },
    "ch": { name: "Switzerland", code: "ch" },
    "sy": { name: "Syria", code: "sy" },
    "tw": { name: "Taiwan", code: "tw" },
    "tj": { name: "Tajikistan", code: "tj" },
    "th": { name: "Thailand", code: "th" },
    "tl": { name: "Timor-leste", code: "tl" },
    "tg": { name: "Togo", code: "tg" },
    "to": { name: "Tonga", code: "to" },
    "tt": { name: "Trinidad And Tobago", code: "tt" },
    "tr": { name: "Turkey", code: "tr" },
    "tv": { name: "Tuvalu", code: "tv" },
    "ua": { name: "Ukraine", code: "ua" },
    "ug": { name: "Uganda", code: "ug" },
    "ae": { name: "United Arab Emirates", code: "ae" },
    "gb": { name: "United Kingdom", code: "gb" },
    "us": { name: "United States Of America", code: "us" },
    "uy": { name: "Uruguay", code: "uy" },
    "uz": { name: "Uzbekistan", code: "uz" },
    "vu": { name: "Vanuatu", code: "vu" },
    "zm": { name: "Zambia", code: "zm" },

}