export const clientArMess = {
  "success": "تم بنجاح",
  "failed": "فشل",
  "createdSuccess": "تمت إنشاء العميل بنجاح برقم: {id}",
  "updatedSuccess": "تمت تعديل العميل رقم : {id} بنجاح",
  "deletedSuccess": "تمت حذف العميل رقم : {id} بنجاح",
  "restoredSuccess": "تمت إسترداد العميل رقم : {id} بنجاح",
  "checkNotExistOrRestored": "العميل رقم {id} غير مسجل بقاعدة البيانات او تم استرداده بنجاح",
  "checkNotExist": "العميل  {id} غير مسجل بقاعدة البيانات",
  "isUnique": "{id} مسجل في قاعدة البيانات مسبقاً",
  "checkPhoneIsUnique": "الهاتف {id} مسجل في قاعدة البيانات مسبقاً",
  "checkEmailIsUnique": "البريد الإلكتروني {id} مسجل في قاعدة البيانات مسبقاً",
  "passwordConfimration": "كلمة المرور و تأكيد كلمة المرور غير متطابقتين",
  "signinSuccess": "تم تسجيل الدخول بنجاح",
  "logoutSuccess": "تم تسجيل الخروج بنجاح",
  "whoamiSuccess": "جلب بيانات العميل بنجاح",
  "changePasswordSuccess": "تم تغيير كلمة مرور العميل بنجاح",
  "activeNewClientSuccess": "تم تفعيل العميل بنجاح",
  "oldPasswordFailed": "كلمة المرور القديمة غير صحيحة",
  "signinFailed": "غير مصرح",
  "signinFailedMessage": "فشل ، يرجى التحقق من معلومات الاعتماد",
  "otp_resetPasswordSendSuccess": "تم إرسال كود تعيين كلمة المرور الي رقم الهاتف المسجل بنجاح",
  "otp_resetPasswordSendFailed": "تعذر في ارسال الكود برجاء المحاولة في وقت لاحق",
  "otp_wrongCode": "الكود غير صحيح",
  "otp_resetPassword": "مرحبا {name} كود استرداد الحساب الخاص بك هو: J-{code}",
  "otp_activeNewClient": "مرحبا {name} كود استرداد الحساب الخاص بك هو: J-{code}"
}