export const clientEnMess = {
  "success": "success",
  "failed": "failed",
  "createdSuccess": "Client has been created successfully id: {id}",
  "updatedSuccess": "Client id: {id} has been updated successfully",
  "deletedSuccess": "Client id: {id} has been deleted successfully",
  "restoredSuccess": "Client id: {id} has been restored successfully",
  "checkNotExistOrRestored": "Client id: {id} not found in database or maybe already restored",
  "checkNotExist": "this client {id} not exist ",
  "isUnique": "{id} is already exist in database",
  "checkPhoneIsUnique": "Client phone {id} is already exist in database",
  "checkEmailIsUnique": "Client email {id} is already exist in database",
  "passwordConfimration": "password and confirmation password not match",
  "signinSuccess": "Success signin",
  "logoutSuccess": "Success logout",
  "whoamiSuccess": "Successfully fetching client data",
  "changePasswordSuccess": "Client password changed successfully",
  "activeNewClientSuccess": "Client has been activated successfully",
  "oldPasswordFailed": "The old password is incorrect",
  "signinFailed": "Unauthorized",
  "signinFailedMessage": "Failed, please check credential information",
  "otp_resetPasswordSendSuccess": "The password set code has been sent to the registered phone number successfully",
  "otp_resetPasswordSendFailed": "Unable to send code, please try again later",
  "otp_wrongCode": "Wrong code",
  "otp_resetPassword": "welcome {name} Your account recovery code is: J-{code}",
  "otp_activeNewClient": "welcome {name} Your account activation code is: J-{code}"
}