export const validationEnMess = {
  "ERROR_MSG": "Have ({count}) error(s)",
  "NOT_EMPTY": "{value} cannot be empty",
  "IS_OPTIONAL": "is optional",
  "INVALID_GENDER": "Invalid Gender must be male or female",
  "INVALID_LANGUAGE": "Invalid language must be arabic or english",
  "INVALID_NUMBER": "is invalid number",
  "INVALID_PHONE": "is invalid phone number",
  "INVALID_STRING": "{property} must be a string",
  "INVALID_DECIMAL": "must be a decimal",
  "INVALID_EMAIL": "{property} email is invalid",
  "INVALID_BOOLEAN": "{property} is not a boolean",
  "INVALID_DATE": "{property} is invalid date",
  "INVALID_ISNOTIME": "start_date must be a valid ISO 8601 date string",
  "INVALID_ISNOTARRAY": "{property} must be an array",
  "MIN": "It must contain at least {count} element",
  "MAX": "It must contain maximum {count} element",
  "DELETE_MANYTOMANY": " {count} element has been deleted successfully",
  "CREATE": "The element has been created successfully",
  "UPDATE": "The element has been updated successfully",
  "DELETE": "The element has been deleted successfully",
  "OTP": "The otp created successfully please check your messages",
  "LOGIN": "you have been login successfully",
  "LOGOUT": "you have been logged out successfully",
  "REGISTER": "The Account has been registered successfully please check your messages for code",
  "WRONG": "Something went wrong",
  "UNAUTHORIZED": "You are unauthorized",
  "WRONG_PASS_CONFIRM": "Wrong password confirmation",
  "CHANGE_PASSWORD": "The password has been changed successfully",
  "DUPLICATED": "This Element {value} is Repeated",
  "NOTFOUND": "This Element {value} doesn't Exist",
  "INVALID_LOGIC_VALUE": "Is Invalid Logic Value",
  "NOFILE": "There Is No File !",
  "FIND": "data fetched succesfully",
  "MANY_DEVICES": "it's not allowed to use one account for many users",
  "LICENCE_EXPIRED": "licence expired please renew the license",
  "NOT_ACTIVE": "Not Active. the code has been sent please check your messages",
  "maxUsage": "The maximum limit has been reached",
  "WELCOME": "Welcome to mofawtr app"
}